{
  "name": "modcat-dumper",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/download-dumper.js && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "node scripts/download-dumper.js"
  },
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "framer-motion": "^11.11.11",
    "lucide-react": "^0.460.0",
    "next": "^14.2.15",
    "postcss": "^8",
    "react": "^18",
    "react-dom": "^18",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
